{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:26:17.482266+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:26:18.273138+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wBYOYBW7DQCVd7IkDgTqkg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want an Scgbib object to wrap the local json file."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:25:27.864255+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:27:06.937005+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DPoYXRW7DQCUsrngDgTqkg=="
							},
							"code" : "jsonFile := FileLocator imageDirectory\r\t\t/ 'pharo-local/iceberg/scgbern/scgbib/scgbib.json'.\r((STON fromString: jsonFile contents)\r\tcollect: [ :each | (each at: 'key') -> each ]) asOrderedDictionary"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:26:25.975065+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:27:39.075852+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yqyPYBW7DQCVhqnTDgTqkg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We wrap this into a singleton {{gtClass:name=Scgbib}} instance."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T18:48:16.489682+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T18:55:02.639468+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a0VyRQi7DQCJJlfdC1rs7Q=="
							},
							"code" : "Scgbib instance"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T18:53:07.891229+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T18:53:44.960468+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wLnQVgi7DQCLHzXQC1rs7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For the moment we just wrap a dictionary of dictionaries. Later we want each reference dictionary to be a bibref object."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T10:26:08.570301+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T10:26:20.635173+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "txmGXxW7DQCVXc3uDgTqkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Loading the data"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:04:34.560627+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:04:55.928839+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N4YD/AW7DQCZLkSLCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce some convenience methods to hide the data."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:04:59.272985+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:21:47.616743+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gpl8/QW7DQCaRRoECMyWfw=="
							},
							"code" : "Scgbib instance hasKey: 'Rich99a'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:28:57.777096+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:28:57.777096+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yQGMEAa7DQCcvioFCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T15:37:05.950476+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T10:28:15.852553+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "umr8lwW7DQCKWc3qCMyWfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Accessing the data"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:14:29.791726+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:14:29.791726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CFilzAe7DQCTCWvYD4865Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T10:22:37.041569+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T10:22:42.658791+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wrapping the SCG bib"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a86eea52-15bb-0d00-b9bf-87b00e04ea92"
	}
}