{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T16:39:31.500291+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T16:39:55.693297+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F5THGiC8DQCV6gilCUinlw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For the SLE 2023 PC, they want lists of recent collaborators."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T16:53:49.031411+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T16:53:59.945336+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fmzkTSC8DQCdzw/MCUinlw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Find recent entries:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T16:39:58.645358+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T17:01:33.223224+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hMBlHCC8DQCXRoIMCUinlw=="
				},
				"code" : "recent := Scgbib instance items\r\tselect: [ :item | \r\t\t((item at: 'AUTHOR' ifAbsent: [ '' ]) matchesRegex: '.*Nierstrasz.*')\r\t\t\tand: [ (item at: 'YEAR' ifAbsent: [ '' ]) matchesRegex: '2019|2020|2021|2022|2023' ] ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T16:59:08.119886+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T17:01:38.784933+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bVbpYCC8DQCi8E0zCUinlw=="
				},
				"code" : "collaborators := ((((recent\r\t\tflatCollect: [ :item | ' and ' split: (item at: 'AUTHOR') ])) reject: [:each | each matchesRegex: '.*Nierstrasz.*'])\r\t\tcollect: [ :each | \r\t\t\t| parts |\r\t\t\tparts := ', ' split: each.\r\t\t\tparts size > 1 ifTrue: [ parts second , ' ' , parts first ] ifFalse: [ each ] ]) asSet asSortedCollection."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T17:06:59.833592+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T17:07:04.47341+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vhgHfSC8DQClB2/cCUinlw=="
				},
				"code" : "Scgbib renew "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-05T16:39:31.451059+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-05T16:39:31.451059+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Finding collaborators"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40cec61a-20bc-0d00-95e9-08780948a797"
	}
}