{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:14:36.86634+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:14:50.058041+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T0sRzQe7DQCTClvWD4865Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The repo is here: [](https://github.com/scgbern/scgbib)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:14:50.958384+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:55:27.737625+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jFDozQe7DQCTf23FD4865Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The scgbib server is here: [](https://scg.unibe.ch/assets/scgbib/)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:55:28.005549+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:55:37.481412+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2rMqXwi7DQCONWZvC1rs7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main package is {{gtPackage:name=Scgbib}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:15:21.759899+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:48:11.462597+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/06+zwe7DQCUQSOgD4865Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want an Scgbib object to wrap the local json file."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:48:16.489682+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:55:02.639468+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a0VyRQi7DQCJJlfdC1rs7Q=="
				},
				"code" : "Scgbib instance"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:53:07.891229+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:53:44.960468+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wLnQVgi7DQCLHzXQC1rs7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For the moment we just wrap a dictionary of dictionaries. Later we want each reference dictionary to be a bibref object."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:14:29.791726+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:14:29.791726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CFilzAe7DQCTCWvYD4865Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T18:14:29.764833+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T18:14:36.861023+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SCG Bibliography"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c6eda4cc-07bb-0d00-9308-c4bd0f8f3ae5"
	}
}